/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    direction: rtl;
    scroll-behavior: smooth;
}

/* Container Class */
.container {
    width: 80%;
    margin: auto;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: auto;
    }
}


/* Mode Classes */
.dark-mode {
    background-color: #222;
    color: #fff;
}

.light-mode {
    background-color: #fff;
    color: #000;
}

/* Navbar Styles */
nav {
    background-color: rgb(10, 156, 10);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.navbar img {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
}

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

li {
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #fff;
}

.toggle-mode {
    background-color: black;
    color: #fff;
}

/* Back to Top Button Styles */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    display: none;
    transition: opacity 0.5s ease-in-out;
}

.back-to-top.show {
    display: block;
}

@media (max-width: 768px) {
    .back-to-top {
        padding: 8px 16px;
        font-size: 14px;
    }
}

/* Section 1 and 2 Styles */
.section-1, .section-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-1 div, .section-2 div {
    flex: 1;
}

.section-1 p, .section-2 h1, .section-2 p {
    margin-bottom: 10px;
}

.section-1 button, .section-2 button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.section-1 img, .section-2 img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .section-1, .section-2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-1 div, .section-2 div {
        margin-bottom: 20px;
    }
}

/* Section 3 Styles */
.section-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-1, .box-2 {
    flex: 1;
    padding: 20px;
    color: white;
}

.box-1 {
    background-color: #4CAF50;
}

.box-2 {
    background-color: #66BB6A;
}

.section-3 h2 {
    margin-bottom: 10px;
}

.section-3 p {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .section-3 {
        flex-direction: column;
    }

    .box-1, .box-2 {
        margin: 10px 0;
    }
}

/* Section 4 Styles */
.section-4 {
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.card {
    border: 2px solid green;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: auto;
    flex-grow: 1;
}

.card-text {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
}

/* Section 5 Styles */
.section-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.left-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 50%;
}

.left-section img {
    width: calc(50% - 10px);
    height: auto;
    border: 2px solid green;
}

.right-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.right-section h1 {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .section-5 {
        flex-direction: column;
        align-items: center;
    }

    .left-section {
        justify-content: center;
        width: 100%;
    }

    .right-section {
        align-items: center;
        width: 100%;
    }
}

/* Section 6 Styles */
.section-6 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.address, .contact-us {
    width: 45%;
}

.address h2, .contact-us h2 {
    margin-bottom: 20px;
}

.address p {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media (max-width: 768px) {
    .section-6 {
        flex-direction: column;
        align-items: center;
    }

    .address, .contact-us {
        width: 100%;
        margin-top: 10px;
    }
}
